:host {
  display: block;
  height: 100%;
}

.articles {
  padding: 5rem 0 6.3rem;
  height: 100%;

  & > * {
    height: 100%;
  }

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4.5rem;

    margin-bottom: 5.4rem;
  }

  &__form {
    margin-bottom: 4rem;
  }

  &__count {
    margin-bottom: 4.5rem;
  }

  &__paginator {
    margin-top: auto;
  }

  &__no-found {
    display: block;
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 3.2rem;
    font-weight: 700;
  }
}